# EDForceFeedbackXinput

./: .gitignore  .markdownlint.yaml  CHANGELOG.md  CurrentReleaseNotes.md  Directory.Build.props  Directory.Build.targets  EDForceFeedback.sln  EVENT_REFERENCE.md  README.md  build.ps1
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  release.yml
EDForceFeedback/: App.config  EDForceFeedback.csproj  Program.cs  settings.json  settingsXboxNative.json
EDForceFeedback/Properties/: AssemblyInfo.cs
EDForceFeedbackSettingsEditor/: BindCheckBox.cs  CategorySectionControl.cs  EDForceFeedbackSettingsEditor.csproj  EventCategories.cs  EventFriendlyNames.cs  EventRowControl.cs  HeaderRowControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsModel.cs
ForceFeedbackGameInput/: ForceFeedbackGameInput.csproj  XInputGameInputBackend.cs
ForceFeedbackSharpDx/: ForceFeedbackController.cs  ForceFeedbackSharpDx.csproj  IForceFeedbackDevice.cs  IXInputRumbleBackend.cs  XInputHidBackend.cs  XInputRumbleDevice.cs  XInputSharpDXBackend.cs  XInputWinGamingBackend.cs
FormatSettingsJson/: FormatSettingsJson.csproj  Program.cs
GameInputWrapper/: GameInputExclusiveAccess.cpp  GameInputExclusiveAccess.h  GameInputRumbleManager.cpp  GameInputRumbleManager.h  GameInputRumbleManagerBridge.h  GameInputRumbleManagerNative.cpp  GameInputRumbleManagerNative.h  GameInputWrapper.vcxproj  README.md  packages.config
Journals/: Client.cs  Device.cs  DeviceEvents.cs  EventConfiguration.cs  Journals.csproj  Settings.cs  VersionChecker.cs
TestForceFeedback/: Program.cs  TestForceFeedback.csproj  settings.json
TestForceFeedback/Properties/: AssemblyInfo.cs
