<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ForceFeedbackGameInput</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.GameInput" Version="3.2.138" PrivateAssets="all" />
    <ProjectReference Include="..\ForceFeedbackSharpDx\ForceFeedbackSharpDx.csproj" />
    <ProjectReference Include="..\GameInputWrapper\GameInputWrapper.vcxproj" />
  </ItemGroup>
</Project>
