<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EDForceFeedback</RootNamespace>
    <AssemblyName>EDForceFeedback</AssemblyName>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FFUtils\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForceFeedbackGameInput\ForceFeedbackGameInput.csproj" />
    <ProjectReference Include="..\Journals\Journals.csproj" />
  </ItemGroup>

  <!-- EliteAPI reference needed for Client.Initialize(Settings, EliteDangerousApi) signature -->
  <ItemGroup>
    <Reference Include="EliteAPI">
      <HintPath>..\lib\EliteAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copy GameInputRedist.msi to output redist folder (Release builds) -->
  <Target Name="CopyGameInputRedist" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <_GameInputRedistSource>$(MSBuildThisFileDirectory)..\packages\microsoft.gameinput\3.2.138\redist\GameInputRedist.msi</_GameInputRedistSource>
      <_GameInputRedistDest>$(OutputPath)redist\GameInputRedist.msi</_GameInputRedistDest>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)redist" Condition="!Exists('$(OutputPath)redist')" />
    <Copy SourceFiles="$(_GameInputRedistSource)" DestinationFiles="$(_GameInputRedistDest)" Condition="Exists('$(_GameInputRedistSource)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
