<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>TestForceFeedback</RootNamespace>
    <AssemblyName>TestForceFeedback</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Forces\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForceFeedbackSharpDx\ForceFeedbackSharpDx.csproj" />
    <ProjectReference Include="..\Journals\Journals.csproj" />
  </ItemGroup>

  <!-- Using local EliteAPI v5.0.8 from GitHub release (via Journals + direct for EliteDangerousApi type) -->
  <ItemGroup>
    <Reference Include="EliteAPI">
      <HintPath>..\lib\EliteAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
